private["_shop"];
_shop = ["Captain Ausrüstung",
   	[

		["hgun_P07_snds_F","Taserpistole",2000],
  		["30Rnd_9x21_Mag","Taser Munition",200],
		["muzzle_snds_L","9mm Schalldämpfer",500],
		["16Rnd_9x21_Mag","9mm 16 Schuss Munition",200],
		["30Rnd_9x21_Mag","9mm 30 Schuss",200],
		["arifle_SDAR_F","Tasergewehr",8000],
		["30Rnd_556x45_Stanag_Tracer_Red","Gummigeschosse",200],
		["arifle_MXC_F","MXC 6.5mm",30000],
		["arifle_MX_F","MX 6.5mm",30000],
		["arifle_MXM_F","MXM 6.5mm",50000],
		["arifle_MXC_Black_F","MXC 6.5mm Black",50000],
		["arifle_MX_GL_F","MX-GL 6.5mm",75000],
		["arifle_MX_GL_Black_F","MX-GL 6.5mm Black",75000],
		["arifle_MXM_Black_F","MXM 6.5mm Black ",60000],
		["arifle_MX_Black_F","MX 6.5mm",50000],
		["muzzle_snds_H","6,5mm Schalldämpfer",500],
		["30Rnd_65x39_caseless_mag",nil,200],
		["30Rnd_65x39_caseless_mag_Tracer",nil,200],
		["3Rnd_HE_Grenade_shell","3x40mm Granaten",2000],
		["3Rnd_Smoke_Grenade_shell","3x Rauch Granaten",2000],
		["3Rnd_Smoke_Grenade_shell","3x Tränengas",5000],
		["SMG_01_F","Vermin SMG .45 ACP",30000],
		["30Rnd_45ACP_Mag_SMG_01","30x.45 Vermin Magazin",200],
		["30Rnd_45ACP_Mag_SMG_01_tracer_green","30x.45 Vermin Magazin Tracer",200],
		["muzzle_snds_acp","SMG Schalldämpfer",500],
		["optic_Holosight_smg",nil,500],	
		["optic_Aco_smg",nil,500],
		["srifle_EBR_F","MK18 Assault Rifle",70000],
		["20Rnd_762x51_Mag","7,62x51mm Nato",1000],
		["muzzle_snds_B","MK18 Schalldämpfer",500],
    	["optic_Holosight",nil,500],
    	["optic_ACO_grn",nil,500],
    	["optic_Arco",nil,500],
    	["optic_NVS",nil,500],		
		["optic_MRCO",nil,500],	
		["optic_DMS",nil,500],	
		["optic_Hamr",nil,500],
		["optic_SOS",nil,500],
 		["SmokeShellGreen","Traenengas",500],
 		["HandGrenade_Stone","Blendgranate",500],
		["Rangefinder","Entfernungsmesser",50],
		["Binocular","Fernglas",150],
		["ItemGPS","GPS Gerät",100],
		["ItemCompass","Kompass",100],
		["ItemRadio","Funkgerät",100],
		["ItemMap","Karte",100],
		["Medikit","Arztkoffer",500],
		["FirstAidKit","Erste Hilfe",500],			
		["ToolKit","Werkzeugkasten",2500],
		["NVGoggles_OPFOR","Nachtsicht",2000],
		["Chemlight_red","Knicklicht Rot",300],
		["Chemlight_yellow","Knicklicht Gelb",300],
		["Chemlight_green","Knicklicht Grün",300],
		["Chemlight_blue","Knicklicht Blau",300],   	
    	["H_CrewHelmetHeli_B",nil,50],
		["B_UAV_01_backpack_F",nil,50],
		["B_UAVTerminal",nil,50]
	]
];

_shop;