private["_shop"];
_shop = ["Five-0 Ausrüstung",
   	[

		["hgun_P07_snds_F","Taser Pistole",2000],
  		["30Rnd_9x21_Mag","Taser Munition",200],
		["arifle_SDAR_F","Tasergewehr",8000],
		["30Rnd_556x45_Stanag_Tracer_Red","Gummigeschosse",200],
		["arifle_MXM_F",nil,40000],
    	["arifle_MX_GL_Black_F",nil,40000],
  		["arifle_MXC_F","MXC 6.5",30000],
    	["30Rnd_65x39_caseless_mag",nil,200],
  		["30Rnd_65x39_caseless_mag_Tracer",nil,200],
    	["3Rnd_HE_Grenade_shell",nil,200],
		["3Rnd_Smoke_Grenade_shell","3x Tränengas",5000],    	
  		["3Rnd_UGL_FlareWhite_F",nil,200],  		
  		["3Rnd_UGL_FlareGreen_F",nil,200],
  		["3Rnd_UGL_FlareRed_F",nil,200],  	
  		["3Rnd_UGL_FlareYellow_F",nil,200],  	
  		["3Rnd_UGL_FlareCIR_F",nil,200],
		["muzzle_snds_B",nil,10000],
		["muzzle_snds_H",nil,10000],
		["muzzle_snds_acp",nil,10000], 		
		["muzzle_snds_L",nil,10000], 		
		["muzzle_snds_M",nil,10000], 		
		["muzzle_snds_H_MG",nil,10000],
		["optic_Aco","ACO",2500],
		["optic_ACO_grn","ACO Green",2500],
		["optic_Aco_smg","ACO Red",2500],
		["optic_ACO_grn_smg","SMG ACO Red",2500],
		["optic_Holosight","Mk17 Holosight 1x 2x",3000],
		["optic_Holosight_smg","SMG Mk17 Holosight 1x - 2x",3000],
		["optic_Hamr","RCO 10x",5000],
		["optic_MRCO","MRCO 1x - 6x",6000],
		["optic_SOS","SOS 18x - 75x",10000],
		["optic_Arco","ARCO 10x",8000],
		["optic_NVS","NVS 10x",12000],
		["optic_DMS","DMS 1x - 10x",10000],
		["optic_LRPS","DMS 18x - 75x",10000],			
  		["HandGrenade_Stone","Blendgranate",1700],
  		["SmokeShellGreen","Traenengas",500],
		["Medikit","Arztkoffer",500],
		["FirstAidKit","Erste Hilfe Kasten",500],
        ["Rangefinder",nil,6500],
		["Binocular",nil,150],
		["ItemGPS",nil,100],
		["ToolKit",nil,2500],
		["H_CrewHelmetHeli_B",nil,50],
		["NVGoggles_OPFOR",nil,2000]		 	
	]
];

_shop;