private["_shop"];
_shop = ["Detective Ausrüstung",
   	[

		["hgun_P07_snds_F","Taserpistole",2000],
  		["30Rnd_9x21_Mag","Taser Munition",200],
		["muzzle_snds_L","9mm Schalldämpfer",500],
		["16Rnd_9x21_Mag","9mm 16 Schuss Munition",200],
		["30Rnd_9x21_Mag","9mm 30 Schuss",200],
		["arifle_SDAR_F","Tasergewehr",8000],
		["30Rnd_556x45_Stanag_Tracer_Red","Gummigeschosse",200],
		["arifle_MXC_F","MXC 6.5mm",30000],
		["arifle_MX_F","MX 6.5mm",30000],
		["arifle_MXM_F","MXM 6.5mm",50000],
		["muzzle_snds_H","6,5mm Schalldämpfer",500],
		["30Rnd_65x39_caseless_mag",nil,200],
		["30Rnd_65x39_caseless_mag_Tracer",nil,200],
		["SMG_01_F","Vermin SMG .45 ACP",30000],
		["30Rnd_45ACP_Mag_SMG_01","30x.45 Vermin Magazin",200],
		["30Rnd_45ACP_Mag_SMG_01_tracer_green","30x.45 Vermin Magazin Tracer",200],
		["muzzle_snds_acp","SMG Schalldämpfer",500],
		["optic_Holosight_smg",nil,500],	
		["optic_Aco_smg",nil,500],
    	["optic_Holosight",nil,50],
    	["optic_ACO_grn",nil,50],
    	["optic_Arco",nil,50],
    	["optic_NVS",nil,50],		
		["optic_MRCO",nil,50],	
		["optic_DMS",nil,50],	
		["optic_Hamr",nil,50],	
 		["HandGrenade_Stone","Blendgranate",500],
		["Binocular","Fernglas",150],
		["ItemGPS","GPS Gerät",100],
		["ItemCompass","Kompass",100],
		["ItemRadio","Funkgerät",100],
		["ItemMap","Karte",100],
		["Medikit","Arztkoffer",500],
		["FirstAidKit","Erste Hilfe Pack",500],
		["ToolKit","Werkzeugkasten",2500],
		["NVGoggles_OPFOR","Nachtsicht",2000],
		["Chemlight_red","Knicklicht Rot",300],
		["Chemlight_yellow","Knicklicht Gelb",300],
		["Chemlight_green","Knicklicht Grün",300],
		["Chemlight_blue","Knicklicht Blau",300],   	
    	["H_CrewHelmetHeli_B",nil,50]
	]
];

_shop;